VB/SmartTagExample/CustomRecurrenceWindow.xaml

<dx:DXDialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                   xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                   xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                   xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                   x:Class="SmartTagExample.CustomRecurrenceWindow"
                   mc:Ignorable="d"
                   Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Window}}">
    
    <dx:DXDialogWindow.FooterButtons>
        <dx:DialogButton Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Button_Ok}}" />
        <dx:DialogButton Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Button_Cancel}}" />
        <dx:DialogButton Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Button_Delete}}" />
    </dx:DXDialogWindow.FooterButtons>
    
    <dxlc:LayoutControl VerticalAlignment="Top" Orientation="Vertical">
        <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True">
            <GroupBox Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=GroupBox_Appointment}}">
                <dxlc:LayoutControl Margin="0" Padding="0">
                    <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical">
                        <dxlc:LayoutItem Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=LayoutItem_Start}}">
                            <dxe:TextEdit x:Name="editorStart" Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Editor_Start}}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=LayoutItem_End}}">
                            <dxe:TextEdit x:Name="editorEnd" Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Editor_End}}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=LayoutItem_Duration}}">
                            <dxsch:DurationEdit x:Name="editorDuration" Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Editor_Duration}}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <dxsch:TimeZoneEdit x:Name="editorTimeZone" Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Editor_TimeZone}}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </GroupBox>
        </dxlc:LayoutGroup>
        <GroupBox Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=GroupBox_RecurrencePattern}}">
            <dxlc:LayoutControl Margin="0" Padding="0">
                <dxsch:RecurrenceTypeControl HorizontalAlignment="Left" Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Editor_RecurrenceType}}" />
                <dxlc:GroupSeparator Orientation="Vertical" HorizontalAlignment="Left" />
                <dxlc:LayoutGroup VerticalAlignment="Top">
                    <dxsch:DailyRecurrenceControl Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Editor_DailyRecurrence}}" />
                    <dxsch:WeeklyRecurrenceControl Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Editor_WeeklyRecurrence}}" />
                    <dxsch:MonthlyRecurrenceControl Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Editor_MonthlyRecurrence}}" />
                    <dxsch:YearlyRecurrenceControl Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Editor_YearlyRecurrence}}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </GroupBox>
        <GroupBox Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=GroupBox_RangeOfRecurrence}}">
            <dxsch:RecurrenceRangeControl Style="{DynamicResource {dxscht:RecurrenceWindowThemeKey ResourceKey=Editor_RecurrenceInfo}}" />
        </GroupBox>
    </dxlc:LayoutControl>
</dx:DXDialogWindow>
